{
  "short_name": "Crypto Market",
  "name": "Explore the largest cryptocurrency marketplace with real-time data on prices, market cap, and weekly changes. Search and track your favorite cryptocurrencies, switch between different currencies, and stay updated with the latest trends and insights. Sign up to get personalized features and insights.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
